from cmu_graphics import *
import pandas as pd
import pandas_datareader.data as web
import datetime as dt
from datetime import date
import yfinance as yf

def onAppStart(app):
    app.height = 800
    app.width = 1000
    app.cx = app.width/2
    app.cy = app.height/2
    app.screen = 0 #0 for title, 1 for main, 2 for analysis
    app.stock = None
    app.datapoints = []
    app.highs = []
    app.lows = []
    app.data = None
    app.stockButtons = []
    app.statButtons = []
    app.loading = 0 
    app.metric = None
    #
    app.todayM, app.todayD, app.todayY = getTodayDate(app)
    #portfolio variables
    app.portfolio = dict()
    app.pfData = pd.DataFrame()
    app.input = ''

def drawPortfolioScreen(app):
    drawSetup(app)
    if app.input != 'Stock not found' or app.input != 'Maximum number of stocks reached':
        drawLabel(f'{app.input}', app.cx, 170, size=25, fill='green')
    # elif app.input == 'Maximum number of stocks reached':
    #     drawLabel('Maximum number of stocks reached', app.cx, 170, size=20, fill='red')
    # else:
    #     drawLabel('Could not find stock', app.cx, 170, size=20, fill='red')
    drawStocksandPrices(app)
    drawAppSkeleton(app)
    drawButtonSpaces(app)
 
def drawSetup(app):
    drawRect(0, 0, 2*app.width, 180, align='center', fill='black')
    drawLogo(app, 160, 40, 40)
    drawRect(900, 45, 150, 60, align='center', fill='green', opacity=50, 
                border='green', borderWidth=5)
    drawLabel('Market Data', 900, 45, fill='white', size=22)
    drawLabel('Your Portfolio', app.cx, 45, fill='white', size=40)
    drawLabel("Enter stock ticker and price in form 'TICKER,PRICE,# OF SHARES' and press 'enter'",
              app.cx, 115, size=16)
    drawLabel("or remove stock by typing 'DELETE=TICKER' and pressing 'enter'",
              app.cx, 135, size=16)

def drawLogo(app, cx, cy, size):
    textCenter = cx+size - (15/35)*size
    rectHeight, rectWidth, rectTop = 0.75*size, 0.25*size, cy - (7/20)*size
    rectGLeft, rectRLeft = (cx-((15/35)*size) - (42.5/20)*size, 
                            cx-((15/35)*size) - (32.5/20)*size)
    triHeight, triWidth = 0.3*size, (10.5/20)*size
    triGMid, triRMid = ((rectGLeft + rectGLeft+rectWidth)/2, 
                        (rectRLeft + rectRLeft+rectWidth)/2)
    rBaseY, rLeftX = cy + (7/20)*size, triRMid - triWidth/2
    gBaseY, gLeftX = cy - (7/20)*size + 1, triGMid - triWidth/2
    drawLabel('2 Finance', textCenter, cy, bold=True, fill='green', size=size, 
              font='cinzel')
    drawRect(rectGLeft, rectTop, rectWidth, rectHeight, fill='green')
    drawPolygon(gLeftX, gBaseY, triGMid, gBaseY-triHeight, gLeftX+triWidth, gBaseY, 
                fill='green')
    drawRect(rectRLeft, rectTop, rectWidth, rectHeight, fill='red')
    drawPolygon(rLeftX, rBaseY, triRMid, rBaseY+triHeight, rLeftX+triWidth, rBaseY,
                fill='red')

def addStockClose(app, stock):
    ticker = yf.Ticker(stock)
    temp = ticker.history(period='1mo')
    app.portfolio[f'{stock}'] = temp['Close']

def drawStocksandPrices(app):
    startY = 226.25
    for key in app.portfolio:
        drawLabel(f'{key}', 130, startY, size=25)
        closePrice = app.pfData[key].iloc[-1]
        drawLabel(f'${pythonRound(closePrice, 2)}', 277.5, startY-13, size=18)
        pctChange, color = getPctChange(app, key, closePrice)
        drawLabel(f'{pctChange}%', 277.5, startY+13, size=18, fill=color)
        startY += 72.5

def drawButtonSpaces(app):
    startY = 195
    for i in range(8):
        drawRect(45, startY, 170, 65, border='black', borderWidth=5, fill=None)
        drawRect(215, startY, 125, 65, border='black', borderWidth=5, fill=None)
        startY += 75

def drawAppSkeleton(app):
    drawRect(675, 675, 300, 150, border='black', borderWidth=5, fill=None, align='center')
    drawLabel('Portfolio Performance', 675, 620, size=20)
    #draw chart axis
    drawLine(400, 555, 950, 555) 
    drawLabel('$', 385, 380, size=22)
    drawLine(400, 555, 400, 205)
    drawLabel(f'{app.todayM}-{app.todayD}', 930, 570, size=18)

def redrawAll(app):
    drawPortfolioScreen(app)

def onMousePress(app, mouseX, mouseY):
    if isIn(app, mouseX, mouseY, 825, 15, 150, 60): 
        app.screen = 1

def onKeyPress(app, key):
    if app.input == 'Stock not found' or app.input == 'Maximum number of stocks reached':
        app.input = ''
    if key == 'space':
        pass
    elif key == ',':
        if app.input.count(',') <= 1:
            if app.input[-1] != ',':
                app.input += ','
    elif key == '-':
        app.input += '-'
    elif key == '.':
        app.input += '.'
    elif key == 'backspace':
        app.input = app.input[:-1]
    elif key.isalpha() and len(key) == 1:
        if ',' in app.input:
            pass
        else:
            app.input += key.upper()
    elif key.isdigit():
        if ',' in app.input:
            app.input += key
        else:
            pass
    elif key == '=':
        app.input += key
    elif key == 'enter':
        if 'DELETE' in app.input:
            equalIndex = app.input.find('=')
            stock = app.input[equalIndex+1:]
            del app.portfolio[stock]
            app.pfData = app.pfData.drop(columns=[stock])
            app.input = ''
        elif app.input.count(',') != 2 or app.input[-1] == ',':
            pass
        else:
            commaIndex1 = app.input.find(',')
            stock = app.input[:commaIndex1]
            rest = app.input[commaIndex1+1:]
            commaIndex2 = rest.find(',')
            price = float(rest[:commaIndex2])
            numShares = float(rest[commaIndex2+1:])
            ticker = yf.Ticker(stock)
            if isValid(ticker):
                if stock in app.portfolio:
                    avgSharePrice = ((app.portfolio[stock][0]*app.portfolio[stock][1])+
                                     (price*numShares)) / (app.portfolio[stock][1]+numShares)
                    app.portfolio[stock][1] += numShares
                    app.portfolio[stock][0] = avgSharePrice
                    app.input = ''
                elif stock not in app.portfolio and len(app.portfolio) < 8:
                    data = ticker.history(period="1mo")
                    app.pfData[f'{stock}'] = data['Close']
                    app.portfolio[stock] = [int(price), int(numShares)]
                    app.input = ''
                else:
                    app.input = 'Maximum number of stocks reached'
                
            else:
                app.input = 'Stock not found'

def isValid(ticker):
    info = ticker.info
    return 'city' in info

def isIn(app, mouseX, mouseY, buttonLeftX, buttonTopY, width, height):
    buttonRightX = buttonLeftX + width
    buttonBotY = buttonTopY + height
    return (buttonTopY <= mouseY <= buttonBotY and 
            buttonLeftX <= mouseX <= buttonRightX)

def getTodayDate(app):
    today = str(date.today())
    year = int(today[:4])
    month = int(today[5:7])
    day = int(today[8:])
    return month, day, year

def getPctChange(app, stock, closePrice):
    purchasePrice = app.portfolio[stock][0]
    pctChange = pythonRound(((closePrice-purchasePrice) / purchasePrice)*100, 1)
    if pctChange < 0:
        return (abs(pctChange), 'red')
    elif pctChange > 0:
        return (pctChange, 'green')
    else:
        return (pctChange, 'grey')


def main():
    runApp(app)
main()
