from cmu_graphics import *
import pandas as pd
import pandas_datareader.data as web
import datetime as dt
from datetime import date
from dateutil.relativedelta import relativedelta


class Button:
    def __init__(self, stock, x, y, width, height, fill):
        self.stock = stock
        self.x = x
        self.y = y
        self.width = width
        self.height = height
        self.fill = fill
        self.selected = -1 #-1 not selected, 1 selected
    def __repr__(self):
        return f'{self.stock} | {self.selected}'
class statButton:
    def __init__(self, x, y, metric):
        self.x = x
        self.y = y
        self.width = 200
        self.height = 70
        self.metric = metric
        self.selected = -1

def onAppStart(app):
    app.height = 800
    app.width = 1000
    app.cx = app.width/2
    app.cy = app.height/2
    app.screen = 0 #0 for title, 1 for main, 2 for analysis
    app.stock = None
    app.datapoints = []
    app.highs = []
    app.lows = []
    app.data = None
    app.stockButtons = []
    app.statButtons = []
    app.loading = 0 
    app.metric = None

def drawAnalysis(app):
    drawRect(0, 0, 2*app.width, 180, align='center', fill='black')
    drawLogo(app, 160, 40, 40)
    drawButtons(app)
    drawLabel(f'{app.stock}', 629.5, 140, size=40)
    drawRect(725, 45, 150, 60, align='center', fill='green', opacity=50, 
                border='green', borderWidth=5)
    drawLabel('Market Data', 725, 45, fill='white', size=22)
    drawRect(900, 45, 150, 60, align='center', fill='green', opacity=50, 
                border='green', borderWidth=5)
    drawLabel('Portfolio', 900, 45, fill='white', size=22)
    drawStatButtons(app)
    drawRating(app)
    drawHeadlines(app)


def createButtons(app):
    msft = Button('MSFT', 60, 120, 200, 70, None)
    app.stockButtons.append(msft)
    aapl = Button('AAPL', 60, 200, 200, 70, None)
    app.stockButtons.append(aapl)
    amzn = Button('AMZN', 60, 280, 200, 70, None)
    app.stockButtons.append(amzn)
    jpm = Button('JPM', 60, 360, 200, 70, None)
    app.stockButtons.append(jpm)
    tsla = Button('TSLA', 60, 440, 200, 70, None)
    app.stockButtons.append(tsla)
    avgo = Button('AVGO', 60, 520, 200, 70, None)
    app.stockButtons.append(avgo)
    lly = Button('LLY', 60, 600, 200, 70, None)
    app.stockButtons.append(lly)
    brk = Button('BRK-B', 60, 680, 200, 70, None)
    app.stockButtons.append(brk)

def drawLogo(app, cx, cy, size):
    textCenter = cx+size - (15/35)*size
    rectHeight, rectWidth, rectTop = 0.75*size, 0.25*size, cy - (7/20)*size
    rectGLeft, rectRLeft = (cx-((15/35)*size) - (42.5/20)*size, 
                            cx-((15/35)*size) - (32.5/20)*size)
    triHeight, triWidth = 0.3*size, (10.5/20)*size
    triGMid, triRMid = ((rectGLeft + rectGLeft+rectWidth)/2, 
                        (rectRLeft + rectRLeft+rectWidth)/2)
    rBaseY, rLeftX = cy + (7/20)*size, triRMid - triWidth/2
    gBaseY, gLeftX = cy - (7/20)*size + 1, triGMid - triWidth/2
    drawLabel('2 Finance', textCenter, cy, bold=True, fill='green', size=size, 
              font='cinzel')
    drawRect(rectGLeft, rectTop, rectWidth, rectHeight, fill='green')
    drawPolygon(gLeftX, gBaseY, triGMid, gBaseY-triHeight, gLeftX+triWidth, gBaseY, 
                fill='green')
    drawRect(rectRLeft, rectTop, rectWidth, rectHeight, fill='red')
    drawPolygon(rLeftX, rBaseY, triRMid, rBaseY+triHeight, rLeftX+triWidth, rBaseY,
                fill='red')

def redrawAll(app):
    drawAnalysis(app)

def drawButtons(app):
    createButtons(app)
    for button in app.stockButtons:
            if button.selected == -1:
                drawRect(button.x, button.y, button.width, button.height, border='black', 
                borderWidth=5, fill=None)
            elif button.selected == 1:
                drawRect(button.x, button.y, button.width, button.height, border='black', 
                borderWidth=5, fill="green")
    drawLabels(app)

def createStatButtons(app): #start at 260
    rsi = statButton(370+(1/3), 195, 'RSI')
    app.statButtons.append(rsi)
    macd = statButton(688+(2/3), 195, 'MACD')
    app.statButtons.append(macd)

def drawStatButtons(app):
    createStatButtons(app)
    for sb in app.statButtons:
        if sb.selected == 1:
            drawRect(sb.x, sb.y, sb.width, sb.height, border='black', borderWidth=5, 
                     fill='green')
        elif sb.selected == -1:
            drawRect(sb.x, sb.y, sb.width, sb.height, border='black', borderWidth=5, 
                     fill=None)
    drawLabel('RSI', 470+(1/3), 230, size=24)
    drawLabel('MACD', 788+(2/3), 230, size=24)

def onMousePress(app, mouseX, mouseY):
    if isIn(app, mouseX, mouseY, 825, 15, 150, 60): 
        app.screen = 3
    if isIn(app, mouseX, mouseY, 725, 15, 150, 60):
        app.screen = 1
    for button in app.stockButtons:
        if isIn(app, mouseX, mouseY, button.x, button.y, button.width, button.height):
            app.stock = button.stock
            for others in app.stockButtons: #toggle selected button
                others.selected = -1
            button.selected =  -button.selected
    for sb in app.statButtons:
        if isIn(app, mouseX, mouseY, sb.x, sb.y, sb.width, sb.height):
            if app.stock == None:
                return
            app.metric = sb.metric
            for others in app.statButtons: #toggle selected button
                others.selected = -1
            sb.selected = -sb.selected

def drawLabels(app):
    drawLabel('Microsoft (MSFT)', 160, 155, align='center', size=17)
    drawLabel('Apple (AAPL)', 160, 235, align='center', size=17)
    drawLabel('Amazon (AMZN)', 160, 315, align='center', size=17)
    drawLabel('J.P. Morgan (JPM)', 160, 395, align='center', size=17)
    drawLabel('Tesla (TSLA)', 160, 475, align='center', size=17)
    drawLabel('Broadcom Inc (AVGO)', 160, 555, align='center', size=17)
    drawLabel('Eli Lilly and Co (LLY)', 160, 635, align='center', size=17)
    drawLabel('Berkshire Hathaway', 160, 704, align='center', size=15)
    drawLabel('(BRK-B)', 160, 725, align='center', size=15)

def isIn(app, mouseX, mouseY, buttonLeftX, buttonTopY, width, height):
    buttonRightX = buttonLeftX + width
    buttonBotY = buttonTopY + height
    return (buttonTopY <= mouseY <= buttonBotY and 
            buttonLeftX <= mouseX <= buttonRightX)

def drawRating(app):
    drawRect(529.5, 295, 200, 120, fill=None,
             border='black', borderWidth=5)
    if app.metric == None:
        drawLabel('Rating:', 629.5, 320, size=22)
    elif app.metric == 'RSI':
        result, color = getRSI(app, app.stock)
        drawLabel(f'RSI: {pythonRound(result, 2)}', 629.5, 320, size=20)
        if color == 'green':
            drawLabel('BUY', 629.5, 370, fill=color, size=30, bold=True)
        elif color == 'grey':
            drawLabel('HOLD', 629.5, 370, fill=color, size=30, bold=True)
        elif color == 'red':
            drawLabel('SELL', 629.5, 370, fill=color, size=30, bold=True)
    elif app.metric == 'MACD':
        result, color = getMACD(app, app.stock)
        drawLabel(f'MACD: {result}', 629.5, 320, size=20)
        if color == 'green':
            drawLabel('BUY', 629.5, 370, fill=color, size=30, bold=True)
        elif color == 'grey':
            drawLabel('HOLD', 629.5, 370, fill=color, size=30, bold=True)
        elif color == 'red':
            drawLabel('SELL', 629.5, 370, fill=color, size=30, bold=True)


def drawHeadlines(app):
    # drawRect(629.5, 617.5, 600, 260, fill=None, border='black', borderWidth=5,
    #          align='center')
    if app.stock == None:
        drawLabel('Headlines', 629.5, 487.5, size=28)
        drawLine(329.5, 487.5, 550, 487.5, lineWidth=5)
        drawLine(929.5, 487.5, 705, 487.5, lineWidth=5)
    else:
        drawLabel(f'{app.stock} Headlines', 629.5, 487.5, size=28)
    drawLine(329.5, 487.5, 329.5, 747.5, lineWidth=5)
    drawLine(329.5, 747.5, 929.5, 747.5, lineWidth=5)
    drawLine(929.5, 747.5, 929.5, 487.5, lineWidth=5)
    drawLine(329.5, 487.5, 510, 487.5, lineWidth=5)
    drawLine(929.5, 487.5, 750, 487.5, lineWidth=5)

def getRSI(app, stock):
    df = close60Day(app, stock)
    change = df['PriceChange']
    df = df.drop(columns=['PriceChange'])
    changeUp = change.copy()
    changeDown = change.copy()
    changeUp[changeUp<0] = 0 #set all negative changes to 0
    changeDown[changeDown>0] = 0 #set all positive changes to 0
    df['Gain'] = changeUp
    df['Loss'] = changeDown
    df['EMA Gain'] = df['Gain'].ewm(span=14, min_periods=14).mean()
    df['EMA Loss'] = df['Loss'].ewm(span=14, min_periods=14).mean()
    df['RS'] = abs(df['EMA Gain'] / df['EMA Loss'])
    df['RSI'] = 100 - (100 / (df['RS'] + 1))
    currRSI = df.loc[df.index[-1], 'RSI']
    if currRSI >= 70:
        return currRSI, 'red'
    elif currRSI >= 30 and currRSI < 70:
        return currRSI, 'grey'
    elif currRSI < 30:
        return currRSI, 'green'

def getMACD(app, stock):
    df = close60Day(app, stock)
    df = df.drop(columns=['Open', 'PriceChange'])
    df['EMA12'] = df['Close'].ewm(span=12).mean()
    df['EMA26'] = df['Close'].ewm(span=26).mean()
    df['MACD'] = df['EMA12'] - df['EMA26']
    df['Signal'] = df['MACD'].ewm(span=9).mean()
    for i in range(2, 8):
        lr = df.iloc[-1]
        slr = df.iloc[-i]
        if (slr['Signal'] > lr['Signal'] and slr['MACD'] < lr['MACD']):
            # and lr['Signal'] > lr['MACD'] and abs(lr['Signal']-lr['MACD'] < 1)):
            # MACD about to cross above signal so BUY
            return 'Cross Above', 'green'
        elif (slr['Signal'] < lr['Signal'] and slr['MACD'] > lr['MACD']):
            #   and lr['Signal'] < lr['MACD'] and abs(lr['Signal']-lr['MACD'] < 1)):
            #MACD about to cross below signal so SELL
            return 'Cross Below', 'red'
        else: #No crossing upcoming, HOLD
            continue
    return 'No Cross', 'grey'

def close60Day(app, stock): #create df of closing price and change in price
    today = date.today()
    startDate = today - relativedelta(days=60)
    temp = web.DataReader(stock,'stooq', startDate, today)
    df = temp.sort_index(ascending=True)
    df = df.drop(columns=['High', 'Low', 'Volume'])
    change = df['Close'].diff()
    df['PriceChange'] = change
    return df

def main():
    runApp(app)
main()
